[uwsgi]
master = true
vacuum = true
die-on-term = true
lazy-apps = true

# Render free tier: keep light footprint
processes = 1
threads = 2

harakiri = 30
enable-threads = true
single-interpreter = true
cheaper = 1
cheaper-initial = 1
cheaper-step = 1
cheaper-overload = 20
buffer-size = 8192

stats = :9191

